anomaly-detection-labeled-data:K_MEANS_ANOMALY_DETECTION_WITH_LABELED_DATA:"tuned"
anomaly-detection-unlabeled-data:K_MEANS_ANOMALY_DETECTION_WITH_UNLABELED_DATA:"default"
collaborative-filtering:COLLABORATIVE_FILTERING:"default"
collaborative-filtering-implicit:COLLABORATIVE_FILTERING_IMPLICIT:"default"
decision-tree:DECISION_TREE:"tuned"
k-means:K_MEANS:"default"
lasso-regression:LASSO_REGRESSION:"tuned"
linear-regression:LINEAR_REGRESSION:"tuned"
logistic-regression-lbfgs:LOGISTIC_REGRESSION_LBFGS:"tuned"
logistic-regression-sgd:LOGISTIC_REGRESSION:"tuned"
naive-bayes:NAIVE_BAYES:"tuned"
random-forest-classification:RANDOM_FOREST_CLASSIFICATION:"tuned"
random-forest-regression:RANDOM_FOREST_REGRESSION:"default"
ridge-regression:RIDGE_REGRESSION:"tuned"
svm:SVM:"tuned"
